*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
 }


 /*nav*/


.colorEnlace{
    color: #fff !important;
  }
  
  
  @media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
  
    }
  
  nav > a{
  margin-right: 5px;
  
  }
  
  .texto-header h1{
  font-size: 35px;
  }
  
  
  .texto-header h2{
  font-size: 20px;
  }
  
  }

/* header*/
header{
    width: 100;
    height: 600px;
    background: #bc4e9c;
   background: -webkit-linear-gradient(to right, hsla( 340, 95%, 50%, 0.459) , hsla(317, 45%, 52%, 0.664)), url(../img/empresa3.jpg);
   background: linear-gradient(to right, hsla( 340, 95%, 50%, 0.459) , hsla(317, 45%, 52%, 0.664)), url(../img/empresa3.jpg);
   background-size: cover;
   background-attachment: fixed;
   position: relative;
   
   }
   
   
 .wave{
    position: absolute;
    bottom: 0;
    width:100%;
 

  }

  .texto-header h1{
    font-size: 50px;
    color: #fff;
}

.texto-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
header .texto-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
   flex-direction:column;
   text-align:center;
   
    
}


/* las tarjetas*/

.card-body h3{
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: normal;

}

.card-body .card-text{
    line-height: 5pt;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}

/*modal*/

.modal-content{
  background-color: #FFE4E1;
}

hr{
  background-color: black;
}

/*nav*/
.imagen img {
  
  border-style: none;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 3px solid #fff; 
  border-radius: 50%;
  display: block;
 
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.8rem;
  padding-left: .5rem;

}