*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.contenedor{
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.titulo{
    color:#642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/*header*/

header{
 width: 100;
 height: 600px;
 background: #bc4e9c;
background: -webkit-linear-gradient(to right, hsla( 340, 95%, 50%, 0.459) , hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
background: linear-gradient(to right, hsla( 340, 95%, 50%, 0.459) , hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
background-size: cover;
background-attachment: fixed;
position: relative;

}

.colorEnlace{
    color: #fff !important;
}

 header .texto-header{
     display: flex;
     height: 430px;
     width: 100%;
     align-items: center;
     justify-content: center;
    flex-direction:column;
    text-align:center;
    
     
 }

 .texto-header h1{
     font-size: 50px;
     color: #fff;
 }

 .texto-header h2{
     font-size: 30px;
     font-weight: 300;
     color: #fff;
 }


 .wave{
   position: absolute;
   bottom: 0;
   width:100%;

 }

 /*about*/
 
 .main .sobre-nosotros{
padding: 30px 0 60px 0;

 }
 .contenedor-sobre-nosotros{
     display: flex;
     justify-content: space-evenly;
 }

 .image-about-aus {
     width: 48%;
 }

 .sobre-nosotros .contenido-texto{
       width:48%;                                            

 }


 .contenido-texto h3{
     margin-bottom: 15px;

 }

 .contenido-texto h3 span{
     background: #4d0686;
     color: #fff;
     border-radius: 50%;
     display: inline-block;
     text-align: center;
     width: 30px;
     height: 30px;
     padding: 2px;
     box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
     margin-right: 5px;
 }


 .contenido-texto p{
     padding: 0px 0px 30px 15px ;
     font-weight: 300;
     text-align: justify;
 }

 /*portafolio*/

  .portafolio{
      background: #fff;
  }

  .galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

  }


 

  .imagen-port{

    width: 24%;
    margin-bottom: 10px;
   
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0,0, .5);

  }

  .imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

  }

  /*estilo delicono puntero de portafolio*/
  .hover-galeria{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      transform: scale(0); 
      background-color: hsla(273, 91%, 27%, 0.7);
      transition: transform .5s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

  }.hover-galeria img{
      width: 50px;

  }
  .hover-galeria p{
      color: #fff;
  }

  .imagen-port:hover  .hover-galeria{
      transform: scale(1);
  }


  /*clientes*/

  .cards{
    display: flex;
    justify-content: space-evenly;

  }

  .cards .card{
         background: #4d0686;
         display:flex;
         width:46%;
         height:200px;    
         align-items: center; 
         justify-content: space-evenly; 
         border-radius: 5px;      
         box-shadow: o o 6px 0 rgba(0, 0, 0, .6);                                                                                                                                                                                                                                                                                                                                               

  }

  .cards .card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 3px solid #fff;
      border-radius: 50%;
      display: block;

  }

  .cards .card > .contenido-texto-card{

    width: 60%;
    color: #fff;
  }

.cards .card > .contenido-texto-card p{
font-weight: 300;
padding-top: 5px;

}

/*our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;

}

.servicio-ind img{
  width: 90%;

}


.servicio-ind h3{

margin: 10px 0;
}

.servicio-ind p{

    font-weight: 300;
    text-align: justify;
    }

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc ;

}

.content-foot{
    text-align: center;

}


.content-foot h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
    
}

.content-foot p{
    color: #ccc;
   
    
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0;
    color:#9e9797;
}



@media screen and (max-width:900px){
    header{
        background-position: center;
    }



    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .sobre-nosotros .contenido-texto{
        width: 90%;
        
    }

    .image-about-aus{
        width: 90%;
    }
/*galeria*/

.imagen-port{
    width: 44%;
}

/*cliente*/

.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
    margin-bottom: 30px;
}

.servicio-cont{
    justify-content: center;
    flex-direction: column;
}

.servicio-ind{
    width: 100%;
    text-align: center;
}
.servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
    margin-bottom: 60px;

}

.servicio-ind img{
    width: 90%;

}


}

@media screen and (max-width:500px){
      nav{
          text-align: center;
          padding: 30px 0 0 0;

      }

nav > a{
    margin-right: 5px;

}

.texto-header h1{
    font-size: 35px;
}


.texto-header h2{
    font-size: 20px;
}

/* about us*/

.image-about-us{
    margin-bottom: 60px;
    width: 99%;
}

.sobre-nosotros  .contenido-texto{
 width: 95%;

}

/* galeria*/
.imagen-port{
    width: 95%;
}

/* cliente*/
.cards .card{
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards .card img{
    width: 90px;
    height: 90px;
}
 
/* footer*/
.contenedor-footer{
    flex-direction: column;
   border: none;
}

.content-foot{
    margin-bottom: 20px;
    text-align: center;
}

.content-foot h4{
    border-bottom: 0px  none;
}

.content-foot p{
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
}

.titulo-final{
    font-size: 20px;
}
}

/*modal*/

.modal-content{
  
background: -webkit-linear-gradient(to right, hsla( 340, 95%, 50%, 0.459) , hsla(317, 45%, 52%, 0.664)),url(../img/fond2.jpg);
  
background: linear-gradient(to right, hsla( 340, 95%, 50%, 0.459) , hsla(317, 45%, 52%, 0.664)),url(../img/fond2.jpg);

background-repeat: no-repeat;


}


.modal-title {

    padding: 10px;
    text-align: center;
    font-size: 30px;
   border-radius: 0px 0px 10px 10px;
   color: #fff;
   
}



.modal-body label{
    margin: 10px;
    padding: 0;
    font-weight: bold;
    display: block;
    color: #fff;

}

.modal-body input{
    width: 100%;
    margin-bottom: 20px;
    
    
    }
    .modal-body input[type="email"],
    .modal-body input[type="password"]{

    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}



.modal-footer{
justify-content: flex-start;
}

.modal-footer input[type="button"]{
    border: none;
    outline: none;
    width: 200px;
    height: 40px;
    background:  #674a7d!important;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    
    
    }

    .modal-footer .a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: #fff !important;
       
        
        }

        .modal-footer a:hover{
            color: #fff;
            
            }

        .form-control{
            height: 70px;
            border: 1px solid darkgray;
        }

        .texto{
           
            padding: 0;
            font-weight: bold;
            display: block;
            color: #fff;
        }

        .btn.focus, .btn:focus {
            outline: 0;
            box-shadow: none!important;
        }
    